{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.7/MicrosoftTeams.schema.json",
    "manifestVersion": "1.7",
    "version": "1.0.0",
    "id": "04080aa7-9401-4e70-a752-ad4b8f2e2164",
    "packageName": "com.microsoft.teams.extension",
    "developer": {
        "name": "Shayane Umar",
        "websiteUrl": "https://82b8b35ca6a6.ngrok.io",
        "privacyUrl": "https://82b8b35ca6a6.ngrok.io/privacy",
        "termsOfUseUrl": "https://82b8b35ca6a6.ngrok.io/termsofuse"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "Mitel Dialer",
        "full": "Mitel Dialer"
    },
    "description": {
        "short": "Short description for Mitel Dialer.",
        "full": "Full description of Mitel Dialer for Microsoft Teams."
    },
    "accentColor": "#FFFFFF",
    "bots": [],
    "composeExtensions": [],
    "configurableTabs": [],
    "staticTabs": [
        {
            "entityId": "index",
            "name": "Dial Pad",
            "contentUrl": "https://82b8b35ca6a6.ngrok.io",
            "scopes": [
                "personal"
            ]
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "82b8b35ca6a6.ngrok.io"
    ]
}